schemas/1.0.0/ApplicationRegistryDefine.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  targetNamespace="https://github.com/banban525/ApplicationRegistries/schemas/1.0.0/ApplicationRegistryDefine.xsd"
  xmlns="https://github.com/banban525/ApplicationRegistries/schemas/1.0.0/ApplicationRegistryDefine.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="ApplicationRegistryDefine">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Entry">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Description" type="xs:string" />
              <xs:choice maxOccurs="1">
                <xs:element ref="Registory"/>
                <xs:element ref="StaticValue"/>
                <xs:element ref="CommandLineArgument"/>
                <xs:element ref="EnvironmentVariable"/>                
              </xs:choice>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="Type" type="TypeEnum" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="id_unique">
      <xs:selector xpath="Entry"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>

  <xs:element name="Registory">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Key" type="xs:string" ></xs:element>
        <xs:element name="Name" type="xs:string" />
        <xs:element name="DefaultValue" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StaticValue">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Value" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CommandLineArgument">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ArgumentName" type="xs:string" />
        <xs:element name="DefaultValue" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="ignoreCase" type="xs:boolean" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="EnvironmentVariable">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VariableName" type="xs:string" />
        <xs:element name="DefaultValue" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="TypeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="string"/>
      <xs:enumeration value="int"/>
      <xs:enumeration value="bool"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>