schemas/ApplicationRegistryBehavior.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified"
  targetNamespace="https://github.com/banban525/ApplicationRegistries/schemas/ApplicationRegistryBehavior.xsd"
  xmlns="https://github.com/banban525/ApplicationRegistries/schemas/ApplicationRegistryBehavior.xsd"
  xmlns:df="https://github.com/banban525/ApplicationRegistries/schemas/ApplicationRegistryDefine.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import 
      schemaLocation="ApplicationRegistryDefine.xsd"
      namespace="https://github.com/banban525/ApplicationRegistries/schemas/ApplicationRegistryDefine.xsd"
      />
    <xs:element name="ApplicationRegistry">
      <xs:complexType>
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="Entry">
            <xs:complexType>
              <xs:sequence>
                <xs:choice maxOccurs="1">
                  <xs:element ref="df:Registory"/>
                  <xs:element ref="df:StaticValue"/>
                  <xs:element ref="df:CommandLineArgument"/>
                  <xs:element ref="df:EnvironmentVariable"/>
                </xs:choice>
              </xs:sequence>
              <xs:attribute name="id" type="xs:ID" use="required" />
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>

  </xs:schema>